jobs:
  build-new-plugin-image:
    if: needs.check-latest-tag.outputs.is-new == '1'
    name: Build new plugin image
    needs:
      - check-latest-tag
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-24.04
    steps:
      - id: checkout-repository-code
        name: Checkout repository code
        uses: actions/checkout@v3

      - id: log-in-to-github-container-registry
        name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          username: ${{ github.actor }}

      - id: extract-original-docker-image
        name: Extract original Docker image
        uses: shrink/actions-docker-extract@v3
        with:
          destination: rootfs
          image: democraticcsi/democratic-csi:${{ needs.check-latest-tag.outputs.latest-in-docker-hub }}
          path: .

      - id: create-docker-plugin
        name: Create Docker Plugin
        run: >
          docker plugin create
          ghcr.io/cloud-skeleton/democratic-csi-swarm:${{ needs.check-latest-tag.outputs.latest-in-docker-hub }}
          .

      - id: push-docker-plugin
        name: Push Docker plugin
        run: >
          docker plugin push
          ghcr.io/cloud-skeleton/democratic-csi-swarm:${{ needs.check-latest-tag.outputs.latest-in-docker-hub }}

      - id: remove-docker-plugin
        name: Remove Docker plugin
        run: >
          docker plugin rm
          ghcr.io/cloud-skeleton/democratic-csi-swarm:${{ needs.check-latest-tag.outputs.latest-in-docker-hub }}

      - id: create-docker-plugin-latest
        name: Create Docker Plugin (Latest)
        run: >
          docker plugin create
          ghcr.io/cloud-skeleton/democratic-csi-swarm:latest
          .

      - id: push-docker-plugin-latest
        name: Push Docker plugin (latest)
        run: >
          docker plugin push
          ghcr.io/cloud-skeleton/democratic-csi-swarm:latest

  check-latest-tag:
    name: Check latest tag
    outputs:
      is-new: ${{ steps.compare-image-tags.outputs.is-new-tag }}
      latest-in-docker-hub: ${{ steps.get-docker-hub-image-tag.outputs.tag }}
      latest-in-github-registry: ${{ steps.get-github-registry-image-tag.outputs.latest_tag }}
    permissions:
      packages: read
    runs-on: ubuntu-24.04
    steps:
      - id: get-docker-hub-image-tag
        name: Get Docker hub image tag
        uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
        with:
          org: democraticcsi
          repo: democratic-csi

      - id: get-github-registry-image-tag
        if: ${{ inputs.force_renew != 'true' }}
        name: Get Github registry image tag
        uses: nickkostov/docker-label-grepper@v1.0.0
        with:
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          image: democratic-csi-swarm
          image_identifier: v
          org: cloud-skeleton

      - id: compare-image-tags
        name: Compare image tags
        run: |
          if [ "${{ inputs.force_renew }}" = true ]; then
            echo "is-new-tag=1" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          if [ "${{ steps.get-docker-hub-image-tag.outputs.tag }}" = "${{ steps.get-github-registry-image-tag.outputs.latest_tag }}" ]; then
            echo "is-new-tag=0" >> "$GITHUB_OUTPUT"
          else
            echo "is-new-tag=1" >> "$GITHUB_OUTPUT"
          fi

name: Build new plugin image

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:
    inputs:
      force_renew:
        default: 'true'
        description: Force renew plugin
        required: false